a:14:{s:6:"config";s:1597:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.52";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.52";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:70:"C:\xampp\htdocs\university-portal-system\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:78:"C:\xampp\htdocs\university-portal-system\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:68:"C:\xampp\htdocs\university-portal-system\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:75:"C:\xampp\htdocs\university-portal-system\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:70:"C:\xampp\htdocs\university-portal-system\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:10051:"a:1:{s:8:"messages";a:13:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751407444.705636;i:4;a:0:{}i:5;i:720576;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751407444.706794;i:4;a:0:{}i:5;i:727504;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1751407444.706818;i:4;a:0:{}i:5;i:728144;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751407444.721373;i:4;a:0:{}i:5;i:755464;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1751407444.725275;i:4;a:0:{}i:5;i:799688;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751407444.725833;i:4;a:0:{}i:5;i:800512;}i:18;a:6:{i:0;s:29:"Route requested: 'user/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1751407444.727963;i:4;a:0:{}i:5;i:822608;}i:19;a:6:{i:0;s:24:"Route to run: user/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1751407444.8371;i:4;a:0:{}i:5;i:902200;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1751407445.069292;i:4;a:0:{}i:5;i:922520;}i:21;a:6:{i:0;s:86:"Running action: yii\rest\IndexAction::run(), invoked by api\controllers\UserController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1751407445.069328;i:4;a:0:{}i:5;i:921208;}i:22;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1751407445.808613;i:4;a:0:{}i:5;i:1278464;}i:23;a:6:{i:0;s:75:"Opening DB connection: mysql:host=localhost;dbname=university-portal-system";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1751407445.808663;i:4;a:0:{}i:5;i:1280008;}i:26;a:6:{i:0;s:7980:"PDOException: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it in C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php:722
Stack trace:
#0 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php(722): PDO->__construct('mysql:host=loca...', 'root', Object(SensitiveParameterValue), NULL)
#1 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php(637): yii\db\Connection->createPdoInstance()
#2 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#3 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#4 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Command.php(261): yii\db\Connection->getSlavePdo(true)
#5 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Command.php(1181): yii\db\Command->prepare(true)
#6 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Command.php(417): yii\db\Command->queryInternal('fetchAll', NULL)
#7 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\mysql\Schema.php(366): yii\db\Command->queryAll()
#8 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\mysql\Schema.php(134): yii\db\mysql\Schema->findColumns(Object(yii\db\TableSchema))
#9 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Schema.php(756): yii\db\mysql\Schema->loadTableSchema('user')
#10 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Schema.php(192): yii\db\Schema->getTableMetadata('{{%user}}', 'schema', false)
#11 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\ActiveRecord.php(439): yii\db\Schema->getTableSchema('{{%user}}')
#12 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\ActiveRecord.php(473): yii\db\ActiveRecord::getTableSchema()
#13 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\data\ActiveDataProvider.php(182): yii\db\ActiveRecord->attributes()
#14 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Component.php(180): yii\data\ActiveDataProvider->setSort(Array)
#15 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\BaseYii.php(557): yii\base\Component->__set('sort', Array)
#16 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\BaseObject.php(107): yii\BaseYii::configure(Object(yii\data\ActiveDataProvider), Array)
#17 [internal function]: yii\base\BaseObject->__construct(Array)
#18 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\di\Container.php(419): ReflectionClass->newInstanceArgs(Array)
#19 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('yii\\data\\Active...', Array, Array)
#20 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\BaseYii.php(365): yii\di\Container->get('yii\\data\\Active...', Array, Array)
#21 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\rest\IndexAction.php(185): yii\BaseYii::createObject(Array)
#22 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\rest\IndexAction.php(117): yii\rest\IndexAction->prepareDataProvider()
#23 [internal function]: yii\rest\IndexAction->run()
#24 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Action.php(93): call_user_func_array(Array, Array)
#25 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\Action->runWithParams(Array)
#26 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#27 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('user/index', Array)
#28 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#29 C:\xampp\htdocs\university-portal-system\api\web\index.php(18): yii\base\Application->run()
#30 {main}

Next yii\db\Exception: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it in C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php:648
Stack trace:
#0 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#1 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#2 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Command.php(261): yii\db\Connection->getSlavePdo(true)
#3 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Command.php(1181): yii\db\Command->prepare(true)
#4 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Command.php(417): yii\db\Command->queryInternal('fetchAll', NULL)
#5 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\mysql\Schema.php(366): yii\db\Command->queryAll()
#6 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\mysql\Schema.php(134): yii\db\mysql\Schema->findColumns(Object(yii\db\TableSchema))
#7 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Schema.php(756): yii\db\mysql\Schema->loadTableSchema('user')
#8 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\Schema.php(192): yii\db\Schema->getTableMetadata('{{%user}}', 'schema', false)
#9 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\ActiveRecord.php(439): yii\db\Schema->getTableSchema('{{%user}}')
#10 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\db\ActiveRecord.php(473): yii\db\ActiveRecord::getTableSchema()
#11 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\data\ActiveDataProvider.php(182): yii\db\ActiveRecord->attributes()
#12 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Component.php(180): yii\data\ActiveDataProvider->setSort(Array)
#13 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\BaseYii.php(557): yii\base\Component->__set('sort', Array)
#14 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\BaseObject.php(107): yii\BaseYii::configure(Object(yii\data\ActiveDataProvider), Array)
#15 [internal function]: yii\base\BaseObject->__construct(Array)
#16 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\di\Container.php(419): ReflectionClass->newInstanceArgs(Array)
#17 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('yii\\data\\Active...', Array, Array)
#18 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\BaseYii.php(365): yii\di\Container->get('yii\\data\\Active...', Array, Array)
#19 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\rest\IndexAction.php(185): yii\BaseYii::createObject(Array)
#20 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\rest\IndexAction.php(117): yii\rest\IndexAction->prepareDataProvider()
#21 [internal function]: yii\rest\IndexAction->run()
#22 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Action.php(93): call_user_func_array(Array, Array)
#23 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\Action->runWithParams(Array)
#24 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#25 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('user/index', Array)
#26 C:\xampp\htdocs\university-portal-system\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#27 C:\xampp\htdocs\university-portal-system\api\web\index.php(18): yii\base\Application->run()
#28 {main}
Additional Information:
Array
(
    [0] => HY000
    [1] => 2002
    [2] => No connection could be made because the target machine actively refused it
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1751407449.984235;i:4;a:0:{}i:5;i:1038352;}}}";s:9:"profiling";s:461:"a:3:{s:6:"memory";i:1651872;s:4:"time";d:5.377481937408447;s:8:"messages";a:2:{i:24;a:6:{i:0;s:75:"Opening DB connection: mysql:host=localhost;dbname=university-portal-system";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1751407445.808672;i:4;a:0:{}i:5;i:1280224;}i:25;a:6:{i:0;s:75:"Opening DB connection: mysql:host=localhost;dbname=university-portal-system";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1751407449.880027;i:4;a:0:{}i:5;i:1297800;}}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:1394:"a:8:{i:0;a:5:{s:4:"time";d:1751407444.727362;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1751407444.837272;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1751407445.069313;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"api\controllers\UserController";}i:3;a:5:{s:4:"time";d:1751407445.289897;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1751407445.51636;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1751407449.984308;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:6;a:5:{s:4:"time";d:1751407450.009719;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:7;a:5:{s:4:"time";d:1751407450.009854;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1751407444.692532;s:3:"end";d:1751407450.070058;s:6:"memory";i:1651872;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2443:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751407444.727685;i:4;a:0:{}i:5;i:816104;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751407444.727704;i:4;a:0:{}i:5;i:816696;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751407444.727718;i:4;a:0:{}i:5;i:817288;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751407444.727731;i:4;a:0:{}i:5;i:818040;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751407444.727744;i:4;a:0:{}i:5;i:818632;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:28:"PUT,PATCH user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1751407444.727767;i:4;a:0:{}i:5;i:819656;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:25:"DELETE user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1751407444.72778;i:4;a:0:{}i:5;i:820304;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:27:"GET,HEAD user/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1751407444.727871;i:4;a:0:{}i:5;i:820952;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:9:"POST user";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1751407444.727885;i:4;a:0:{}i:5;i:821584;}i:15;a:6:{i:0;s:34:"Request parsed with URL rule: user";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1751407444.727933;i:4;a:0:{}i:5;i:822520;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:13:"GET,HEAD user";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1751407444.727944;i:4;a:0:{}i:5;i:822712;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751407444.727952;i:4;a:0:{}i:5;i:823248;}}s:5:"route";s:10:"user/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:3139:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:15:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Not)A;Brand";v="8", "Chromium";v="138", "Microsoft Edge";v="138"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:3:"dnt";s:1:"1";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:23:"en-US,en;q=0.9,ar;q=0.8";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:30:"application/xml; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"68645b54b03cc";s:16:"X-Debug-Duration";s:5:"5,318";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=68645b54b03cc";}s:5:"route";s:10:"user/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:30:{s:13:"DOCUMENT_ROOT";s:48:"C:\xampp\htdocs\university-portal-system\api\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"49332";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.2.12 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:5:"/user";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:58:"C:\xampp\htdocs\university-portal-system\api\web\index.php";s:9:"PATH_INFO";s:5:"/user";s:8:"PHP_SELF";s:15:"/index.php/user";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Not)A;Brand";v="8", "Chromium";v="138", "Microsoft Edge";v="138"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:8:"HTTP_DNT";s:1:"1";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,ar;q=0.8";s:18:"REQUEST_TIME_FLOAT";d:1751407444.688006;s:12:"REQUEST_TIME";i:1751407444;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"68645b54b03cc";s:3:"url";s:26:"http://localhost:8080/user";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1751407444.688006;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1651872;s:14:"processingTime";d:5.377481937408447;}s:10:"exceptions";a:0:{}}